# nemesis-api

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/nemesis/api/comparator/: SuiteByEndTime.java
src/main/java/com/nemesis/api/configuration/: WebReportConfiguration.java
src/main/java/com/nemesis/api/constants/: ActionType.java  NodeInfo.java  NodeInfoType.java  Status.java
src/main/java/com/nemesis/api/data/: BaseData.java  FailureReasonData.java  SuiteData.java  SuiteNameData.java  SuitesData.java  SummaryData.java  TestAttachmentData.java  TestData.java  TestHistoryData.java  TestHistoryListData.java  TestMethodData.java  TestParameterData.java  TestPlanData.java  TestPlansData.java  TestsData.java
src/main/java/com/nemesis/api/data/chart/: DataLabels.java  DataLine.java  DataPie.java  Events.java  LastActivity.java  Legend.java  Line.java  LineChart.java  LineData.java  Pie.java  PieChart.java  PlotLines.java  PlotOptionsLine.java  PlotOptionsLineSeries.java  PlotOptionsPie.java  Point.java  SeriesLine.java  SeriesPie.java  Title.java  Tooltip.java  XAxis.java  YAxis.java
src/main/java/com/nemesis/api/data/sprint/: SprintData.java  SprintsData.java
src/main/java/com/nemesis/api/data/suite/: SuiteData.java  SuiteNameData.java  SuitesData.java
src/main/java/com/nemesis/api/data/summary/: SummaryData.java
src/main/java/com/nemesis/api/data/test/: FailureReasonData.java  TestAttachmentData.java  TestData.java  TestHistoryData.java  TestHistoryListData.java  TestMethodData.java  TestParameterData.java  TestPlanData.java  TestPlansData.java  TestsData.java
src/main/java/com/nemesis/api/data/user/: MapPermissions.java  TokenData.java  UserData.java  UsersData.java
src/main/java/com/nemesis/api/encoder/: SaltedSHA256PasswordEncoder.java
src/main/java/com/nemesis/api/exception/: PasswordDoesntMatchException.java  UsernameAlreadyExistsException.java
src/main/java/com/nemesis/api/filter/: AuthenticationTokenProcessingFilter.java  SuiteFilter.java  TestFilter.java  TestHistoryFilter.java  UnauthorizedEntryPoint.java
src/main/java/com/nemesis/api/initializer/: DefaultUsersInitializer.java
src/main/java/com/nemesis/api/mapper/: MessageBodyWriterJSON.java
src/main/java/com/nemesis/api/model/: BaseModel.java  FailureReason.java  Sprint.java  Suite.java  Test.java  TestParameter.java  TestPlan.java  User.java
src/main/java/com/nemesis/api/model/selenium/: Browser.java  Node.java
src/main/java/com/nemesis/api/repository/: MongoRepository.java  Repository.java  SeleniumGridRepository.java  SprintRepository.java  StorageRepository.java  SuiteRepository.java  TestPlanRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/nemesis/api/repository/impl/: MongoRepositoryImpl.java  RepositoryImpl.java  SeleniumGridRepositoryImpl.java  SprintRepositoryImpl.java  StorageRepositoryImpl.java  SuiteRepositoryImpl.java  TestPlanRepositoryImpl.java  TestRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/nemesis/api/resource/: ChartResource.java  SeleniumGridResource.java  SprintResource.java  SuiteResource.java  TestAttachmentResource.java  TestPlanResource.java  TestResource.java  UserResource.java
src/main/java/com/nemesis/api/resource/impl/: ChartResourceImpl.java  SeleniumGridResourceImpl.java  SprintResourceImpl.java  SuiteResourceImpl.java  TestAttachmentResourceImpl.java  TestPlanResourceImpl.java  TestResourceImpl.java  UserResourceImpl.java
src/main/java/com/nemesis/api/scheduler/: AutowiringSpringBeanJobFactory.java  PersistableCronTriggerFactoryBean.java  SummaryTestsReportJob.java  SyncNodeDataJob.java
src/main/java/com/nemesis/api/service/: SeleniumGridService.java  SprintService.java  SuiteService.java  TestAttachmentService.java  TestPlanService.java  TestService.java  UserService.java
src/main/java/com/nemesis/api/service/impl/: SeleniumGridServiceImpl.java  SprintServiceImpl.java  SuiteServiceImpl.java  TestAttachmentServiceImpl.java  TestPlanServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/nemesis/api/type/: AbstractDateDeserializer.java  AbstractDateSerializer.java  JodaDateDeserializer.java  JodaDateSerializer.java  JodaDateTimeDeserializer.java  JodaDateTimeSerializer.java  Main.java
src/main/java/com/nemesis/api/util/: GeneralUtils.java  TokenUtils.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
